# 6. Задание
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

while True:  # проверка что введено число
    dohod = input('Введите выручку фирмы в виде целого числа:')
    if not dohod.isdigit():
        print('Ошибка. Вы ввели не корреткное число!\nПовторите ввод.')
    else:
        break
dohod = int(dohod)

while True:  # проверка что введено число
    zat = input('Введите затраты фирмы в виде целого числа:')
    if not zat.isdigit():
        print('Ошибка. Вы ввели не корреткное число!\nПовторите ввод.')
    else:
        break
zat = int(zat)

pribal = dohod - zat

if pribal < 0:
    print(f'Компания работает в убыток\nУбыток составляет {-pribal}')
    exit()
elif pribal == 0:
    print('Комнания сводит концы с концами')
    exit()

print(f'Компания работает в прибыль\nПрибыль составляет {pribal}')
rent = round(pribal / dohod * 100, 2)
print(f'Рентабельность фирмы составляет {rent}%')

emp_count = int(
    input('Ввведите кол-во сотрудников фирмы:'))  # не стал делать проверку на валидность, в надежде на адекватность
print(f'Прибыль в расчете на каждого сотрудника составляет: {round(pribal / emp_count, 2)}')
