# 5. Задание
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

while True:  # проверка что введено число
    dohod = input('Введите выручку фирмы в виде целого числа:')
    if not dohod.isdigit():
        print('Ошибка. Вы ввели не корреткное число!\nПовторите ввод.')
    else:
        break
dohod = int(dohod)

while True:  # проверка что введено число
    zat = input('Введите затраты фирмы в виде целого числа:')
    if not zat.isdigit():
        print('Ошибка. Вы ввели не корреткное число!\nПовторите ввод.')
    else:
        break
zat = int(zat)

pribal = dohod - zat

if pribal > 0:
    print(f'Компания работает в прибыль\nПрибыль составляет {pribal}')
elif pribal == 0:
    print('Комнания сводит концы с концами')
else:
    print(f'Компания работает в убыток\nУбыток составляет {-pribal}')
