# 4. Задание
# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

while True:  # проверка что введено число
    n = input('Введите целое положиельное число:')
    if not n.isdigit():
        print('Ошибка. Вы ввели не верное число!\nПовторите ввод.')
    else:
        break

n = int(n)  # меняем тип с str на int
md = n % 10  # крайняя правая цифра, само число если из одной цифры, по умолчанию она максимальная
nn = n // 10  # предпоследнее число(цифра), если оно есть, то результат должен быть >0

while n > 0:  # попадаем в цикл, только если число имеет более двух знаков(цифр)
    ld = n % 10  # получаем крайнюю правую цифру
    if ld > md:  # сравниваем ее с последней известной максимальной цифрой
        md = ld  # если сравнение TRUE, тогда устанавливаем новое максимальное число
    n = n // 10  # убираем крайнюю правую цифру

print(f'Максимальная цифра:{md}')  # вывод результата
