# Задание 2.
# Реализовать класс Road (дорога).
# Определить атрибуты: length (длина), width (ширина);
# Значения атрибутов должны передаваться при создании экземпляра класса;
# Атрибуты сделать защищёнными;
# Определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# Использовать формулу:
# длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.

class Road:
	"""
		Класс для расчетов дорожного покрытия\n
		private_attribute:\n
		_length: float\n
		_width: float\n
	"""

	def __init__(self, length=0.0, width=0.0):
		"""
			Конструктор класса Road\n
			Параметры могут передаваться как строка, используя input\n
			В ней должны быть только цифры\n
			:param length: длина дороги в метрах
			:param width: ширина дороги в метрах
		"""
		try:
			self._length, self._width = float(length), float(width)
		except ValueError:
			exit("ValueError:\nОдин или оба параметра заданы неверно!\nПараметры должны быть типа float или int")

	def asfalt_calc(self, w, mass):
		"""
			Функция подсчета массы асфальта, который требуется для покрытия дороги\n
			Расчет идет по формуле:\n
			длина(м)*ширина(м)*масса асфальта для покрытия 1 кв. метра(кг) дороги толщиной в 1(см)*толщины полотна(см)

			Параметры могут передаваться как строка, используя input\n
			В ней должны быть только цифры\n
			:param w: тощина покрытия дороги в см, float
			:param mass: масса асфальта в кг, для покрытия 1 кв.метра дороги толщиной 1см, float
			:return: масса асфальта в тоннах, без округления
		"""
		try:
			w, mass = float(w), float(mass)
		except ValueError:
			exit("ValueError:\nОдин или оба параметра заданы неверно!\nПараметры должны быть типа float или int")

		return self._length * self._width * mass * w / 1000


# Например: 20 м*5000 м*25 кг*5 см = 12500 т.
r = Road(5000, 25)  # Указание длины и ширины дороги на прямую при создании класса
print(r.asfalt_calc(25.5, 5))

m = Road()  # Создание класса параметры длина и ширина будут заданы как 0.0
m._length = 5000  # Указание длины дороги
m._width = 25  # Указание ширины дороги
print(m.asfalt_calc(25.5, 5))
