# Задача 30:  
# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. 
# Каждое число вводится с новой строки.

first = int(input("Введите первый элемент арифметической прогрессии: ")!)
step = int(input("Введите шаг арифметической прогрессии: ")!)
countN = int(input("Введтьте кол-во членов арифметической прогрессии: ")!)

arifmetic_list = [first + i*step for i in range(countN)]
print(arifmetic_list)