# 1. Задание
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [2, 'text', 456, 45.3, None, [1, 2, '4']]
print(f'Мой список:\n{my_list}')
for i in range(len(my_list)):
    print(f'{i} элемент списка [{my_list[i]}] имеет тип данных {type(my_list[i])}')
