# Задание 6.
# Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести его на экран.
#
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


my_dict = {}
with open('task_06.txt', 'r', encoding='UTF-8') as f_obj:
	for st in f_obj:
		st_list = st.split()
		c = 0
		for i in range(1, len(st_list)):
			try:
				c += int(''.join(x for x in st_list[i] if x in '0123456789'))
			except ValueError:
				c += 0
		my_dict.setdefault(st_list[0], c)

print(my_dict)
