# Задание 3.
# Создать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч,
# вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.
#
# Пример файла:
#
# Иванов 23543.12
# Петров 13749.32

r = 0
s = 0
with open('task_03.txt', 'r', encoding='UTF-8') as f_obj:
	print('Сотрудники с зарплатой меньше 20000р:')
	while True:
		st = f_obj.readline().split()
		if len(st) == 0:
			break
		if float(st[1]) < 20000:
			print(st[0])
		r += 1
		s += float(st[1])

print(f'Средняя зарплата сотрудников: {round(s / r, 2)} р.')
