# 4. Задание
# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

my_str = input('Введите строку из нескольких слов: ')
my_list = my_str.split()
i = 1
for my_word in my_list:
    print(i, my_word[0:10])
    i += 1
