# 6. Задание
# * Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами,
# то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.

# Пример готовой структуры:

# my_list = [
#     (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
#     (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
#     (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
# ]

# Нужно собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

my_list = []
n = 0

while True:
    my_dict = {}
    my_dict.update({'Название': input('Введите название товара: ')})
    my_dict.update({'Цена': input('Введите цену товара: ')})
    my_dict.update({'Количество': input('Введите количество товара: ')})
    my_dict.update({'Ед': input('Введите единицу измерения товара: ')})
    n += 1
    my_list.append((n, my_dict))
    if input('Если нужно ввести еще один товар нажмите Y/N: ') not in 'YyНн':
        break

print(f'\nСформированный список кортежей: \n{my_list}')

my_list2 = []
my_dict2 = {}

for key in my_list[0][1].keys():
    my_list2 = []
    for my_cort in my_list:
        my_list2.append(my_cort[1].get(key))
    my_dict2.setdefault(key, my_list2)

print(f'\nСловарь аналитики:\n{my_dict2}')
