# Задание 5.
# Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и
# после этого завершить программу.

def my_isreal(var):
    """ Возвращает True если любое число, и False если не число """
    var = str(var).replace(',', '.')
    return (var.count('-') == 0 or (var.count('-') == 1 and var.index('-') == 0)) and var.replace('.', '').replace('-', '').isdigit()


def my_func(var_my_list):
    """ Возвращает сумму всех числовых элементов списка
        или None в случае ошибки аргументов.

        аргумент:
        var_my_list -- список
    """
    res = 0

    for list_item in var_my_list:
        res += float(list_item.replace(',', '.')) if my_isreal(list_item) else 0

    return res


my_sum = 0
while True:
    my_list = input('Введите строку чисел разделенных пробелом, введите "q" между пробелами для выхода:').split()
    my_sum += my_func(my_list)
    print(f'Сумма введеных чисел: {my_sum}')
    if 'q' in my_list:
        break
