# Задание 2.
# Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def user_info(f_name, l_name, yofb, city, email, phone):
    """ Возвращает данные о пользователе в одной строке в формате
        Фамилия Имя, Год рождения, Город, email, телефон

        именованные аргументы:
        f_name -- имя пользователя
        l_name -- фамилия пользователя
        yofb -- год рождения
        city -- город проживания
        email -- email пользователя
        phone -- телефон пользователя
    """

    return f"User info: {l_name.title()} {f_name.title()}, {yofb}г.р., {city.title()}, {email.lower()}, {phone}"


print(user_info(l_name=input('Введите фамилию: '), f_name=input('Введите имя:'), yofb=input('Введите год рождения: '),
                email=input('Введите email:'), phone=input('Введите телефон:'), city=input('Введите город:')))
