# Задание 4.
# Программа принимает действительное положительное число x и
# целое отрицательное число y.
# Выполните возведение числа x в степень y.
# Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(var_x, var_y):
    """ Возвращает var_x в степени var_y
        или None в случае ошибки аргументов.
        при вызове функции можно использовать любой тип данных
        будет произведено приведение типов либо показана ошибка.

        Используется стандартный оператор **

        аргументы:
        var_x -- действительное положительное число
        var_y -- целое отрицательное число
    """

    try:
        var_x = float(var_x)
        var_y = int(var_y)

    except ValueError or TypeError:
        return None

    return None if var_y >= 0 else var_x ** var_y


def my_func_cicl(var_x, var_y):
    """ Возвращает var_x в степени var_y
        или None в случае ошибки аргументов.
        при вызове функции можно использовать любой тип данных
        будет произведено приведение типов либо показана ошибка.

        Используется цикл

        аргументы:
        var_x -- действительное положительное число
        var_y -- целое отрицательное число
    """

    try:
        var_x = float(var_x)
        var_y = int(var_y)
    except ValueError or TypeError:
        return None

    if var_y >= 0:
        return None

    res = 1

    for i in range(abs(var_y)):
        res *= var_x

    return 1 / res


x = input('Введите действительное число x: ')
y = input('Введите целое отрицательно число y: ')
res_1 = my_func(x, y)
res_2 = my_func_cicl(x, y)

if res_1 is None:
    print('Ошибка. Входные данные не корректны')
else:
    print(f'Результат X^Y={res_1}')

if res_2 is None:
    print('Ошибка. Входные данные не корректны')
else:
    print(f'Результат X^Y={my_func_cicl(x, y)}')
