# Задача 4: 
# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
# добавлена ветка hw1


s = int(input("Введите кол-во журавликов, которые ребята сделали вместе:"))
if s % 6 != 0:
    print("Общее колво журавликов должно быть кратно 6!")
    exit()

x = s//6
x2 = x*4
print(f"{s} - > {x} {x2} {x}")
