# Задача 2: 
# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
# Добавлена ветака hw1

str = input("Введите трехзначное число:")
# не проверяю на то число ли это. так как еще (как бы) не проходили
if len(str) != 3:
    print("Надо ввести трехзначное число!")
    exit()
print(f"{str} -> {int(str[0])+int(str[1])+int(str[2])} ({str[0]} + {str[1]} + {str[2]})")