# Задача 22: 
# ыДаны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. 
# n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств. (геренирую список)
# решение пошаговое. конечно можно все в одну строку засунуть :)))) 
# для понимания сделал по шагам.

import random
n = int(input("Введите кол-во элементов 1 множества: "))
m = int(input("Введите кол-во элементов 2 множества: "))

lst_n = [random.randint(1,10) for _ in range(n)]
lst_m = [random.randint(1,10) for _ in range(m)]
print(lst_n)
print(lst_m)

set_n = set(lst_n)
set_m = set(lst_m)
print(set_n)
print(set_m)

set_result = set_n & set_m
print(set_result)

lst_result = list(set_result)
lst_result.sort()
print(lst_result)