// Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

int i = 0;
Console.Write ("Введите число N > 0: ");
int n = int.Parse(Console.ReadLine() ?? "0");

// Вариант 1. Цикл for, начинаем с 2ки и идем с шагом +2
for (i = 2; i <= n; i = i + 2)
{
    Console.Write (i);
    if ( i < n-1) // проверка чтобы не ставить последнюю запятую с пробелом
        {
            Console.Write (", ");
        }
}
Console.WriteLine("");

// Вариант 2. Через цикл while
i = 2;

while (i <= n)
{   Console.Write (i); // Выводим четное
    if ( i < n-1) // проверка чтобы не ставить последнюю запятую с пробелом
        {
            Console.Write (", ");
        }
    i += 2; // Увеличиваем на 1, с учетом первого увеличения получаем следующее нечётное
}
Console.WriteLine("");

// Вариант 3. Через цикл while и проверку на четность делением с остатком
i = 2;

while (i <= n)
{   if (i % 2 ==0) // Увеличиваем на 1, чтобы сразу получить чётное
        {
            Console.Write (i); 
        } // Выводим четное
    else if (i < n) // проверка чтобы не ставить последнюю запятую с пробелом
        {
            Console.Write (", ");
        }
    i += 1; // Увеличиваем на 1, с учетом первого увеличения получаем следующее нечётное
}
Console.WriteLine("");