# 3. Задание
# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

# приведен способ решения конкретной задачи без использования дополнительных переменных.
# так как по условия задачи, полученные данные нам нужны только для вывода на экран.

while True:  # проверка что введено число
    n = input('Введите натуральное число:')
    if not n.isdigit():
        print('Ошибка. Вы ввели не натуральное число!\nПовторите ввод.')
    else:
        break

print(f'{int(n)} + {int(n * 2)} + {int(n * 3)} = {int(n) + int(n * 2) + int(n * 3)}')
