# Задача 28:
# Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.
# *Пример:*
# 2 + 2 = 4

def sum(a, b) -> int:
    if b > a: a, b = b, a
    return a if b == 0 else sum(a + 1, b - 1)

print(sum(14, 15))
