# Задача 6: 
# Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

n = int(input("Введите номер билета (6 цифр):"))
if n<100000 or n>999999:
    print("Надо вводить 6 значное число!")
# лучше конечно циклом, но (типа) мы его не проходили
t = n % 10 + n // 10 % 10 + n // 100 % 10 - n // 1000 % 10 - n // 10000 % 10 - n // 100000 % 10
if t == 0:
    print(f"{n} -> yes")
else:
    print(f"{n} -> no")
