# Задание 6.
# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
#
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения.

# Например, в первом задании выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие,
# при котором повторение элементов списка прекратится.

from itertools import count, cycle

print('Первое задание:')
for i in count(3):
	if i <= 10:
		print(i)
	else:
		break

print('Второе задание:')
my_list = [1, 2, '3232', None, 2.333]
for x in cycle(my_list):
	print(x)
	if x == my_list[-1]:
		break

print('Второе задание, вариант 2:') # выход из цикла без использования break
my_list = [1, 2, '3232', None, 2.333]
[print(x) for (x, y) in zip(cycle(my_list), range(len(my_list)))]
print(*(x for (x, y) in zip(cycle(my_list), range(len(my_list)))))
print([x for (x, y) in zip(cycle(my_list), range(len(my_list)))])
