# Задача 12: 
# Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму чисел: "))
m = int(input("Введите произведение чисел: "))
i = 0
while i<(s//2) and i*(s-i)!=m: i+=1
print("Нет решения!") if i*(s-i)!=m else print(f"Загаданные числа: {i} и {(s-i)}")
